{
    "type": [
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "gc()",
        "           used  (Mb) gc trigger  (Mb) max used  (Mb)\nNcells  1514392  80.9    2931068 156.6  2027022 108.3\nVcells 18261877 139.4   48273040 368.3 48273040 368.3\n",
        "> ",
        "devtools::load_all(\".\")",
        "\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Loading \u001B[34mBiOFI\u001B[38;5;253m\u001B[39m\n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Updating \u001B[34mBiOFI\u001B[38;5;253m documentation\u001B[39m\n\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Loading \u001B[34mBiOFI\u001B[38;5;253m\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('IFS')\u0007\u001B[34mIFS.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('IPS')\u0007\u001B[34mIPS.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('MMfunc')\u0007\u001B[34mMMfunc.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('Meta2pathway')\u0007\u001B[34mMeta2pathway.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n",
        "\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('MicPathmatch')\u0007\u001B[34mMicPathmatch.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('TarNet')\u0007\u001B[34mTarNet.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('confounder.eg')\u0007\u001B[34mconfounder.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('groupInfo.eg')\u0007\u001B[34mgroupInfo.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('metabo.eg')\u0007\u001B[34mmetabo.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n",
        "\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('micro.eg')\u0007\u001B[34mmicro.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('MicPathmatch.eg')\u0007\u001B[34mMicPathmatch.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;ide:run:pkgload::dev_help('Meta2pathway.eg')\u0007\u001B[34mMeta2pathway.eg.Rd\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n",
        "Warning messages:\n",
        "1: \u001B[38;5;253mSkipping \u001B]8;;file://D:/my_soft/BiOFI/BiOFI/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;253m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;253m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "2: \u001B[38;5;253mSkipping \u001B]8;;file://D:/my_soft/BiOFI/BiOFI/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;253m\u001B]8;;\u0007\n\u001B[31m✖\u001B[38;5;253m It already exists and was not generated by roxygen2.\u001B[39m \n",
        "> ",
        "devtools::document()",
        "\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Updating \u001B[34mBiOFI\u001B[38;5;253m documentation\u001B[39m\n\u001B[38;5;253m\u001B[36mℹ\u001B[38;5;253m Loading \u001B[34mBiOFI\u001B[38;5;253m\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;file://D:/my_soft/BiOFI/BiOFI/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\u001B[38;5;253mWriting \u001B]8;;file://D:/my_soft/BiOFI/BiOFI/NAMESPACE\u0007\u001B[34mNAMESPACE\u001B[38;5;253m\u001B]8;;\u0007\u001B[39m\n\nRestarting R session...\n\n"
    ]
}