ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\sunt_\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-19MEB3H"
CURL_CA_BUNDLE="E:/R/R-4.2.3/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/sunt_/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\sunt_"
LOCALAPPDATA="C:\\Users\\sunt_\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-19MEB3H"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\sunt_\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 11, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0b"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\sunt_\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\sunt_\\AppData\\Local\\Programs\\Python\\Python39;C:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;C:\\rtools42\\usr\\bin;\\usr\\bin;E:\\R\\R-4.2.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;E:\\github_desktop\\Git\\cmd;C:\\Users\\sunt_\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm 2020.3.2\\bin;C:\\Users\\sunt_\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\sunt_\\.dotnet\\tools;E:\\pycharm\\PyCharm Community Edition 2023.1.2\\bin;C:\\Users\\sunt_\\AppData\\Local\\GitHubDesktop\\bin;E:\\R\\RStudio\\resources\\app\\bin\\quarto\\bin;E:\\R\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm="C:\\Program Files\\JetBrains\\PyCharm 2020.3.2\\bin;"
PyCharm Community Edition="E:\\pycharm\\PyCharm Community Edition 2023.1.2\\bin;"
RETICULATE_PYTHON_FALLBACK="C:/Users/sunt_/AppData/Local/Programs/Python/Python39/python.exe"
RMARKDOWN_MATHJAX_PATH="E:/R/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="111"
RSTUDIO_MSYS_SSH="E:/R/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/R/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="17592"
RSTUDIO_SESSION_PORT="12957"
RSTUDIO_USER_IDENTITY="sunt_"
RSTUDIO_WINUTILS="E:/R/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\12957-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="E:/R/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="8f091169-df22-4b8c-a7c7-9fd4ef4199eb"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="E:/R/R-4.2.3/doc"
R_HOME="E:/R/R-4.2.3"
R_INCLUDE_DIR="E:/R/R-4.2.3/include"
R_LIBS_SITE="E:/R/R-4.2.3/site-library"
R_LIBS_USER="C:\\Users\\sunt_\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="E:/R/R-4.2.3/share"
R_USER="C:/Users/sunt_/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\sunt_\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\sunt_\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-19MEB3H"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-19MEB3H"
USERNAME="sunt_"
USERPROFILE="C:\\Users\\sunt_"
WXDRIVE_START_ARGS="--wxdrive-setting=0 --disable-gpu --disable-software-rasterizer --enable-features=NetworkServiceInProcess"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
